PORT  = 5000
JWT_SECRET = 'kanak'
# https://api.cloudinary.com/v1_1/dwn2oj82x/image/upload
MONGODB_URI = "mongodb+srv://kanaksh:aKfnnV9A2miyEHW1@cluster0.w4vwu.mongodb.net/mern-chat?authSource=admin&replicaSet=atlas-hx0oqj-shard-0&w=majority&readPreference=primary&appname=Cluster0&retryWrites=true&ssl=true"